# Locale / Language
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string hp-pavilion
d-i netcfg/get_domain string local

# Mirror settings (Debian 13 Trixie)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string trixie

# User Account (User: m)
d-i passwd/user-fullname string m
d-i passwd/username string m
d-i passwd/user-password password change-me-later
d-i passwd/user-password-again password change-me-later
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Clock/Timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning (Wipes the whole disk!)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_new_label boolean true

# APT Repositories
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Package Selection
tasksel tasksel/first multiselect
d-i pkgsel/include string sudo lightdm lightdm-gtk-greeter xfce4-session xfwm4 xfce4-panel xfdesktop4 thunar xfce4-terminal xfce4-settings xfce4-whiskermenu-plugin xfce4-power-manager xfce4-notifyd network-manager-gnome pulseaudio pavucontrol mousepad thunar-archive-plugin gvfs gvfs-backends dbus-x11 polkitd upower acpi-support acpid firmware-linux-nonfree firmware-iwlwifi firmware-realtek firmware-atheros firmware-libertas firmware-brcm80211
d-i pkgsel/upgrade select safe-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Final Tweaks
d-i preseed/late_command string \
    in-target usermod -aG sudo,netdev,autologin m; \
    mkdir -p /target/etc/lightdm/lightdm.conf.d/; \
    echo -e "[Seat:*]\nautologin-user=m\nautologin-user-timeout=0" > /target/etc/lightdm/lightdm.conf.d/01-autologin.conf; \
    mkdir -p /target/etc/X11/xorg.conf.d/; \
    echo -e 'Section "InputClass"\n Identifier "touchpad"\n MatchIsTouchpad "on"\n Option "Tapping" "on"\nEndSection' > /target/etc/X11/xorg.conf.d/40-libinput.conf; \
    in-target apt-get update

# Finish without asking to remove USB
d-i finish-install/reboot_in_progress note
